<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <script src="./MMC_Payload_Demo.js"></script>

    <style>
        body {
            margin: 0px;
            width: 500px;
            height: 270px;
            overflow: auto;
        }
        
        .nav {
            width: 55px;
            height: 55px;
            border-radius: 27.5px;
        }
        
        .cameraFunc {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        
        div {
            border: 1px white dotted;
            height: 270px;
            float: left;
            background-color: silver;
        }
        
        .gimbal_control>table {
            width: 170px;
        }
        
        #upimage {
            transform: rotate(270deg);
        }
        
        #leftimage {
            transform: rotate(180deg);
        }
        
        #downimage {
            transform: rotate(90deg);
        }
        
        tr {
            text-align: center;
        }
        
        .feedback {
            color: white;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="gimbal_control">

        <table>
            <tr>
                <td>Pitch</td>
                <td>Roll</td>
                <td>Yaw</td>
            </tr>
            <tr>
                <td><span class="feedback" id="pitchAngle">0.00</span></td>
                <td><span class="feedback" id="rollAngle">0.00</span></td>
                <td><span class="feedback" id="yawAngle">0.00</span></td>
            </tr>
        </table>

        <table>
            <tr>
                <td></td>
                <td>
                    <img class="nav" id="upimage" src="./ic_arrow_forward_black_48dp.png" alt="" onclick="gimbal_pitch_ctrl(1)">
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <img class="nav" id="leftimage" src="./ic_arrow_forward_black_48dp.png" alt="" onclick="gimbal_yaw_ctrl(1)">

                </td>
                <td></td>
                <td>
                    <img class="nav" id="rightimage" src="./ic_arrow_forward_black_48dp.png" alt="" onclick="gimbal_yaw_ctrl(-1)">

                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <img class="nav" id="downimage" src="./ic_arrow_forward_black_48dp.png" alt="" onclick="gimbal_pitch_ctrl(-1)">
                </td>
                <td></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><img class="cameraFunc" src="./ic_camera_alt_black_48dp.png" alt="" onclick="take_photo()"></td>
                <td><img class="cameraFunc" src="./ic_videocam_black_48dp.png" alt="" onclick="record()"></td>
            </tr>
        </table>
    </div>
</body>

</html>